<!--

    SPDX-FileCopyrightText: Copyright (c) 2025 jrebuild project contributors as indicated by the @author tags
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.l2x6.jrebuild.test-project</groupId>
        <artifactId>jrebuild-test-project</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>jrebuild-test-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.l2x6.jrebuild.test-project</groupId>
                <artifactId>jrebuild-test-imported-bom</artifactId>
                <version>0.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.l2x6.jrebuild.test-project</groupId>
                <artifactId>jrebuild-test-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.l2x6.jrebuild.test-project</groupId>
                <artifactId>jrebuild-test-impl</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
