# jrebuild

./: .gitignore  pom.xml
.github/: dependabot.yml  project.yml
.github/workflows/: release.yml  verify.yaml
api/: pom.xml
api/src/test/projects/test-project/bom/: pom.xml
cli/: pom.xml
cli/src/main/java/org/l2x6/jrebuild/cli/: AnalyzeCommand.java  DependencyTreeCommand.java  EntryCommand.java
cli/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/org/l2x6/jrebuild/core/dep/: ArtifactDependencyTree.java  DependencyCollector.java  DependencyCollectorRequest.java  DependencyGraphDumper.java  DependencyTreeRenderer.java  JrebuildUtils.java  ManagedGavsSelector.java  ResolvedArtifact.java  ResolvedArtifactNode.java
core/src/main/java/org/l2x6/jrebuild/core/dep/tree/: DependencyTreeRenderer.java  DependencyTreeRequest.java
core/src/main/java/org/l2x6/jrebuild/core/mima/: JRebuildRuntime.java
core/src/main/java/org/l2x6/jrebuild/core/mima/internal/: CachingMavenModelReader.java  JRebuildLookup.java  MavenModelReaderImpl.java
core/src/main/java/org/l2x6/jrebuild/core/scm/: BuildGroup.java  GavScmInfo.java  PomScmLocator.java  ScmRef.java  ScmRepository.java  ScmRepositoryLocator.java  ScmRepositoryService.java
core/src/main/java/org/l2x6/jrebuild/core/scm/locator/: DominoBuildRecipesScmLocator.java  PomScmLocator.java
core/src/main/java/org/l2x6/jrebuild/core/source/tree/: SourceTreeArtifactLocator.java
core/src/main/java/org/l2x6/jrebuild/core/tree/: Node.java  PrintVisitor.java  Visitor.java
core/src/test/java/org/l2x6/jrebuild/core/dep/: DependencyCollectorTest.java  JrebuildTestUtils.java  ManagedGavsSelectorTest.java
core/src/test/java/org/l2x6/jrebuild/core/dep/tree/: DependencyTreeRendererTest.java
core/src/test/java/org/l2x6/jrebuild/core/mima/internal/: CachingMavenModelReaderTest.java
core/src/test/java/org/l2x6/jrebuild/core/scm/: ScmRepositoryLocatorTest.java
core/src/test/projects/external-project/: invoker.properties  pom.xml
core/src/test/projects/external-project/bom/: pom.xml
core/src/test/projects/external-project/impl/: pom.xml
core/src/test/projects/test-project/: invoker.properties  pom.xml
core/src/test/projects/test-project/api/: pom.xml
core/src/test/projects/test-project/bom/: pom.xml
core/src/test/projects/test-project/impl/: pom.xml
core/src/test/projects/test-project/imported/: pom.xml
core/src/test/projects/test-project/imported-bom/: pom.xml
core/src/test/projects/test-project/optional/: pom.xml
core/src/test/projects/test-project/transitive/: pom.xml
core/src/test/resources/: logging.properties
domino-build-recipes/: pom.xml
domino-build-recipes/src/main/java/org/l2x6/jrebuild/domino/scm/: DominoBuildRecipesScmLocator.java
domino-build-recipes/src/main/java/org/l2x6/jrebuild/domino/scm/recipes/: BuildRecipe.java  RecipeManager.java
domino-build-recipes/src/main/java/org/l2x6/jrebuild/domino/scm/recipes/location/: AddRecipeRequest.java  BuildInfoRequest.java  BuildInfoResponse.java  RecipeDirectory.java  RecipeFile.java  RecipeGroupManager.java  RecipeLayoutManager.java  RecipePathMatch.java  RecipeRepositoryManager.java
domino-build-recipes/src/main/java/org/l2x6/jrebuild/domino/scm/recipes/scm/: GitScmLocator.java  RepositoryInfo.java  ScmInfo.java  ScmInfoManager.java  ScmLocator.java  TagInfo.java  TagMapping.java
domino-build-recipes/src/main/java/org/l2x6/jrebuild/domino/scm/recipes/util/: ComparableVersion.java  FileUtil.java  GitCredentials.java
domino-build-recipes/src/test/java/org/l2x6/jrebuild/domino/scm/recipes/location/: RecipeGroupManagerAddTest.java  RecipeGroupManagerMultipleTest.java  RecipeGroupManagerSingleTest.java  RecipeGroupManagerTest.java  RecipeLayoutManagerTest.java
domino-build-recipes/src/test/java/org/l2x6/jrebuild/domino/scm/recipes/scm/: GitScmLocatorTest.java  ScmInfoTest.java
domino-build-recipes/src/test/resources/: build.yaml  logging.properties
domino-build-recipes/src/test/resources/git-recipes/scm-info/commons-lang/: scm.yaml
domino-build-recipes/src/test/resources/git-recipes/scm-info/relaxngDatatype/: scm.yaml
domino-build-recipes/src/test/resources/override/scm-info/io/test/: scm.yaml
domino-build-recipes/src/test/resources/override/scm-info/io/test/_artifact/test-gizmo/: scm.yaml
domino-build-recipes/src/test/resources/override/scm-info/io/test/_artifact/test-gizmo/_version/1.0-alpha1/: scm.yaml
domino-build-recipes/src/test/resources/override/scm-info/io/test/acme/: scm.yaml
domino-build-recipes/src/test/resources/test-recipes/build-info/github.com/lz4/lz4-java/: build.yaml
domino-build-recipes/src/test/resources/test-recipes/build-info/github.com/quarkusio/quarkus/: build.yaml
domino-build-recipes/src/test/resources/test-recipes/build-info/github.com/quarkusio/quarkus/_version/0.9999/: build.yaml
domino-build-recipes/src/test/resources/test-recipes/build-info/github.com/quarkusio/quarkus/_version/1.9999/: build.yaml
domino-build-recipes/src/test/resources/test-recipes/scm-info/io/foo/: scm.yaml
domino-build-recipes/src/test/resources/test-recipes/scm-info/io/quarkus/: scm.yaml
domino-build-recipes/src/test/resources/test-recipes/scm-info/io/quarkus/_artifact/quarkus-gizmo/: scm.yaml
domino-build-recipes/src/test/resources/test-recipes/scm-info/io/quarkus/_version/1.0-alpha1/: scm.yaml
domino-build-recipes/src/test/resources/test-recipes/scm-info/io/quarkus/security/: scm.yaml
domino-build-recipes/src/test/resources/test-recipes/scm-info/io/test/: scm.yaml
domino-build-recipes/src/test/resources/test-recipes/scm-info/io/test/acme/: scm.yaml
domino-build-recipes/src/test/resources/test-recipes/scm-info/io/vertx/_artifact/vertx-core/: scm.yaml
domino-build-recipes/src/test/resources/test-recipes/scm-info/io/vertx/_artifact/vertx-web-parent/: scm.yaml
domino-build-recipes/src/test/resources/test-recipes/scm-info/org/lz4/: scm.yaml
domino-build-recipes/src/test/resources/test-recipes/scm-info/org/lz4/_artifact/lz4-pure-java/: scm.yaml
(+11 files in other folders)
